# Listen on all interfaces and allow LAN access
# Deployed by ansible playbooks/monitoring.yml
[web]
bind to = *
allow connections from = localhost 192.168.*
allow dashboard from = localhost 192.168.*
